<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Add</title>


        <style>
            body{
               background-color:pink;
            }
            button{
                font-size:30px;
                border-color: blueviolet;
                margin-left:44%;
                margin-top:30px;
            }
            button:hover{
                background-color: lightgreen;
                color:rgb(250, 228, 215);
            }
            a{
                margin-left:44%;
                font-size:25px;

            }
            table td input{
            width:100%;
            height:30px;

           }
           table td {
            font-size:40px;
           }
           
            
        </style>


    </head>



    <body>
        <h1 align="center"><u>Enter Details Of students</u></h1>
            
        <form method="GET" action="/addstudent">
            <table  height="50%" border="2px" align="center" >
                <tr>
                    <td>Enter the id::
                    <input type="number" name="id" required> </td>
                </tr>
                <tr>
                    <td>Enter  name::
                    <input type="text" name="name" required>
                     </td>
                </tr>
                <tr>
                    <td>Enter course:
                    <input type="text" name="course" required></td>
                </tr>
                <!-- <tr><td>
                    <button type="submit" >Add Student</button>
                    </td> 
                </tr> -->
            
            </table>
      
                <button type="submit" >Add Student</button>
                <br>
                <a href="./">Back to homepage</a>
                
        </form>
    
        
    </body>
</html>