<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Search user</title>
        <style>
              body{
               background-color:pink;
            }
            button{
                font-size:30px;
                border-color: blueviolet;
                margin-left:44%;
                margin-top:30px;
            }
            button:hover{
                background-color: lightgreen;
                color:rgb(250, 228, 215);
            }
            a{
                
                font-size:25px;

            }
            table td input{
            width:100%;
            height:30px;

           }
           table td {
            font-size:40px;
           }
           
        </style>
    
    </head>


    <body>
        <h1 align="center">Search The Detail Of A Student </h1>
        <div class="main" >
            <table  height="50%" border="2px" align="center" >
                <tr>
                    <td>Enter the id::
                    <input type="number" id='input' required> </td>
                </tr>
            </table>
            
            <button type="submit" onclick='getData()'>Search</button>
            <a href="./">Back to homepage</a>
            
        </div>

        <table align="center" border="2px" >
            <tr>
                <th>ID</th>
                <th>NAME</th>
                <th>COURSE</th>
            </tr>

            <tr>
                <th id='id'></th>
                <th id='name'></th>
                <th id='course'></th>
            </tr>
        </table>

        <script>
            
            function getData() {
            
                let id = document.getElementById('input').value

                const xhr = new XMLHttpRequest();
                xhr.open("GET", `/getData/${id}`, true);
                xhr.getResponseHeader("Content-type", "application/json");
              
                xhr.onload = function() {
                    let user = JSON.parse(this.responseText);
                    displayStudent(user)
                }
              
                xhr.send();
            }

            function displayStudent(user){
                let id = document.getElementById('id')
                let name = document.getElementById('name')
                let course = document.getElementById('course')
                id.innerHTML = user.id
                name.innerHTML = user.name
                course.innerHTML = user.course
            }
        </script>
        
    </body>
</html>





















