
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search student</title>
    <style>
        body {
            background-color: pink;
        }
        
        button {
            font-size: 30px;
            border-color: blueviolet;
            margin-left: 44%;
            margin-top: 30px;
        }
        
        button:hover {
            background-color: lightgreen;
            color: rgb(250, 228, 215);
        }
        
        a {
            margin-left: 44%;
            font-size: 25px;
        }
        
        .main table td input {
            width: 100%;
            height: 30px;
        }
        
        .main table td {
            font-size: 40px;
        }
    </style>
</head>

<body>
    <h1 align="center">Enter Details Of Student To Update the Record</h1>
    <div class="main">
        <form method="GET" action="/updatestudent">
            <table height="50%" border="2px" align="center" width="15%">
                <tr>
                    <td>
                        Enter the ID:
                        <input type="number" name="id" placeholder="ID" required min="1" max="10">
                    </td>
                </tr>
                <tr>
                    <td>
                        Enter course:
                        <input type="text" name="new_course" placeholder="Enter your course" required>
                    </td>
                </tr>
            </table>
            <button type="submit">Update</button>
        </form>
        <br>
        <a href="./">Back to homepage</a>
    </div>
</body>
</html>

